<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Fatorial</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f8d7da; 
            color: #333333; 
            text-align: center;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 1rem;
            color: #ffffff;
            background-color: #dc3545;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            transition: background-color 0.3s, color 0.3s;
        }

        button:hover {
            background-color: #c82333; 
        }

        button:active {
            background-color: #bd2130; 
        }
    </style>
</head>
<body>
    <h1>Calculadora de Fatorial</h1>
    <button onclick="promptUser()">Calcular Fatorial</button>
    <button onclick="window.location.href='index.html'">Voltar para Index</button>

    <script>
        function calculateFactorial(number) {
            if (number === 0 || number === 1) {
                return 1;
            }
            
            let factorial = 1;
            for (let i = number; i > 1; i--) {
                factorial *= i;
            }
            return factorial;
        }

        function promptUser() {
            let userInput = prompt("Digite um número inteiro positivo:");

            if (userInput === null) return; 

            let number = parseInt(userInput, 10);

            if (isNaN(number) || number < 0) {
                alert("Por favor, digite um número inteiro positivo.");
                promptUser(); 
            } else {
                let result = calculateFactorial(number);
                alert("O fatorial de " + number + " é " + result + ".");
            }
        }
    </script>
</body>
</html>
