<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Verificação de Número Par ou Ímpar</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #2c3e50; 
            color: #ecf0f1; 
            text-align: center;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 1rem;
            color: #ecf0f1;
            background-color: #3498db; 
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s, color 0.3s;
        }

        button:hover {
            background-color: #2980b9; 
        }

        button:active {
            background-color: #1f2a38; 
        }
    </style>
</head>
<body>
    <h1>Exercício de Verificação de Número Par ou Ímpar</h1>

    <script>
        let numero;
        let inputValido = false;

        while (!inputValido) {
            let entrada = prompt("Por favor, insira um número inteiro positivo:");

            if (entrada === null) {
                alert("Operação cancelada.");
                window.location.href = 'index.html';
                break;
            }

            numero = parseInt(entrada);

            if (!isNaN(numero) && numero > 0) {
                inputValido = true;
            } else {
                alert("Entrada inválida. Por favor, insira um número inteiro positivo.");
            }
        }

        if (inputValido) {
            if (numero % 2 === 0) {
                alert("O número é par.");
            } else {
                alert("O número é ímpar.");
            }
        }
    </script>
    <button onclick="window.location.href='index1.html'">Voltar à Página Principal</button>
</body>
</html>
